# spotter

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/: BaseShowDiffAction.java  ShowDiffAction.java
