plugins {
    id 'org.jetbrains.intellij' version '1.2.1'
    id 'java'
}

group 'dev.ppioli'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.2'
}

patchPluginXml {
    changeNotes = """
      Initial impl.<br>"""
}
test {
    useJUnitPlatform()
}